---
# This playbook provisions my personal laptop.

- hosts: localhost
  vars:
    - profile: home
    - username: krj
    - fedora_current: 31
    - hostname: spooky.thislanismy.lan

  roles:
    - aws
    - borg_client
    - common
    - gnucash
    - graphical
    - jekyll
    - laptop
    - latex
    - postfix
    - printing
    - ruby
    - scheme
    - steam
    - sysadmin_tools
    - docker
    - syncthing
