---
# This playbook provisions my personal laptop.

- hosts: local
  vars:
    - profile: home
    - username: krj
    - fedora_current: 31
    - hostname: spooky.thislanismy.lan

  roles:
    - aws
    - common
    - git_notes
    - gnucash
    - graphical
    - jekyll
    - laptop
    - latex
    - printing
    - ruby
    - steam
    - sysadmin_tools
    - docker
    - home_network
