---
# This playbook provisions my personal laptop.

- hosts: localhost
  vars:
    - aws_profile: home
  roles:
    - aws
    - borg_client
    - common
    - gnucash
    - graphical
    - latex
    - scheme
    - spotify
    - steam
