---
# This playbook provisions my workstation
- hosts: localhost
  vars:
    - profile: home
    - username: krj
    - fedora_current: 33
    - hostname: zen.local.muumu.us

  roles:
    - common
    - graphical
    - workstation
    - aws
    - gnucash
    - latex
    - printing
    - ruby
    - steam
    - syncthing
