---
# This playbook provisions my workstation
- hosts: local
  vars:
    - profile: home
    - username: krj
    - fedora_current: 33
    - hostname: zen.local.muumu.us
    - music_dir: /home/krj/Music

  roles:
    - common
    - graphical
    - workstation
    - aws
    - gnucash
    - latex
    - printing
    - ruby
    - steam
    - elixir
    - home_network
