---
- name: Install Jekyll
  package:
    name:
      - rubygem-jekyll
      - rubygem-tzinfo
    state: latest
  become: yes
  become_user: root

- name: Install ruby gems
  gem:
    name:
      - tzinfo-data
    state: latest
  become: yes
  become_user: "{{ username }}"
